# PortScanner

./: .gitignore  Form1.Designer.cs  Form1.cs  HostDetailsForm.Designer.cs  HostDetailsForm.cs  MainForm.Designer.cs  MainForm.cs  PortScanner.csproj  PortScanner.sln  Program.cs  README.md
Models/: ScanRecord.cs
Services/: Scanner.cs
Tests/PortScanner.Tests/: IpUtilsMoreTests.cs  IpUtilsTests.cs  PortScanner.Tests.csproj
Utils/: IpUtils.cs
